\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{4}{subsubsection.5.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src5-1:ex05/vhdl/bin2sevenseg.vhd}{{5.1}{4}{Binary to 7-segment entity og arkitektur}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Binary to 7-segment entity og arkitektur}{4}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RTL view: Binary to 7-segment\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex5-1-rtl}{{5.1}{5}{RTL view: Binary to 7-segment\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postmapping view (udsnit): Binary to 7-segment\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex5-1-post-mapping}{{5.2}{5}{Postmapping view (udsnit): Binary to 7-segment\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case for binary to 7-segment \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:7segmentTestCase}{{1}{5}{Test case for binary to 7-segment \relax }{table.caption.4}{}}
\newlabel{src5-1:ex05/vhdl/test_bench.vhd}{{5.2}{5}{Test bench: Binary to 7-segment}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Test bench: Binary to 7-segment}{5}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{6}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Guess Game}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{5.3}{6}{\texttt {ieee} standard}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\texttt {ieee} standard}{6}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latch}{6}{paragraph*.7}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{5.4}{6}{Latch entity og arkitektur}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Latch entity og arkitektur}{6}{lstlisting.5.4}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/CompareLogic.vhd}{{5.5}{7}{Compare entity og arkitektur}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Compare entity og arkitektur}{7}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexers}{7}{paragraph*.11}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.6}{7}{Fælles mux entity}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fælles mux entity}{7}{lstlisting.5.6}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.7}{8}{Mux2 arkitektur}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Mux2 arkitektur}{8}{lstlisting.5.7}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.8}{8}{Mux4 arkitektur}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Mux4 arkitektur}{8}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guess Game}{8}{paragraph*.15}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.9}{8}{Guess Game Entity}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Guess Game Entity}{8}{lstlisting.5.9}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.10}{9}{Guess Game arkitektur og interne signaler}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Guess Game arkitektur og interne signaler}{9}{lstlisting.5.10}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.11}{9}{Guess Game arkitekturen del 1}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Guess Game arkitekturen del 1}{9}{lstlisting.5.11}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.12}{10}{Guess Game arkitekturen del 2}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Guess Game arkitekturen del 2}{10}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RTL view: Guess game\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex5-2-full-rtl}{{5.3}{10}{RTL view: Guess game\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Postmapping view: Guess game\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex5-2-full-postmapping}{{5.4}{10}{Postmapping view: Guess game\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2-Latch-rtl}{{5.5a}{11}{Latch entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-Latch-rtl}{{a}{11}{Latch entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-compare-rtl}{{5.5b}{11}{Compare entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-compare-rtl}{{b}{11}{Compare entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-muxfour-rtl}{{5.5c}{11}{Muxfour entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-muxfour-rtl}{{c}{11}{Muxfour entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-muxtwo-rtl}{{5.5d}{11}{Muxtwo entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-muxtwo-rtl}{{d}{11}{Muxtwo entity\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RTL view: Guess Game elementer}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{tab:ex5-2-rtls}{{5.5}{11}{RTL view: Guess Game elementer}{figure.caption.22}{}}
\newlabel{src5-2:ex05/vhdl/test_bench.vhd}{{5.13}{11}{Test bench: Guess Game}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Test bench: Guess Game}{11}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Two Player Guess Game}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}8-input NAND Gate}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{12}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{{src5-4}:ex05/vhdl/nand8.vhd}{{5.14}{12}{Generic input \texttt {NAND} entity og arkitektur}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Generic input \texttt {NAND} entity og arkitektur}{12}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{13}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test case for 8 input \texttt {NAND}\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:eightInputNand}{{2}{13}{Test case for 8 input \texttt {NAND}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RTL view: 8 bit \texttt {NAND}\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex5-4-8_bit_NAND}{{5.6}{13}{RTL view: 8 bit \texttt {NAND}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RTL view: 32 bit \texttt {NAND}\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex5-4-32_bit_NAND}{{5.7}{13}{RTL view: 32 bit \texttt {NAND}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{14}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{14}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Count Ones}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{14}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{14}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{14}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Flash A/D Converter - ikke mulig grundet COVID-19.}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequential Designs in VHDL (The Watch Exercise)}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Counter - One Digit}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/count_onedigit.vhd}{{6.1}{15}{Count one digit entity}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Count one digit entity}{15}{lstlisting.6.1}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/count_onedigit.vhd}{{6.2}{16}{Count one digit arkitektur}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Count one digit arkitektur}{16}{lstlisting.6.2}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/multi_counter_tester.vhd}{{6.3}{17}{Test bench: Multi Counter}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Test bench: Multi Counter}{17}{lstlisting.6.3}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/test_bench.vhd}{{6.4}{17}{Test bench: Multi Counter Tester}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Test bench: Multi Counter Tester}{17}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Clock - One Digit}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Counter - Six Digit}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Alarm Watch}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Alarm Watch with Buzzer (\emph  {Optional})}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Peer Feedback: Journal 2}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Gruppe 36}{19}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Gruppe 37}{21}{subsubsection.6.6.2}\protected@file@percent }
\ttl@finishall
