\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Øvelse 5 --- Sequential-style Combinatorial Designs}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary to 7-Segment Decoder Using “CASE”}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduktion}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design og implementering}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Binary to 7-segment entity og arkitektur}{3}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src5-1:ex05/vhdl/bin2sevenseg.vhd}{{\caption@xref {src5-1:ex05/vhdl/bin2sevenseg.vhd}{ on input line 17}}{3}{Design og implementering}{lstnumber.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resultater}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL view: Binary to 7-segment\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex5-1-rtl}{{1}{4}{RTL view: Binary to 7-segment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postmapping view: Binary to 7-segment\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex5-1-post-mapping}{{2}{5}{Postmapping view: Binary to 7-segment\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case for binary to 7-segment \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:7segmentTestCase}{{1}{5}{Test case for binary to 7-segment \relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binary to 7-segment test bench}{5}{lstlisting.2}\protected@file@percent }
\newlabel{src5-1:ex05/vhdl/test_bench.vhd}{{\caption@xref {src5-1:ex05/vhdl/test_bench.vhd}{ on input line 34}}{5}{Resultater}{lstnumber.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Diskussion}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Konklusion}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Guess Game}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduktion}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Design og implementering}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt {ieee} standard}{6}{lstlisting.3}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{\caption@xref {src5-2:ex05/vhdl/latch.vhd}{ on input line 17}}{6}{Design og implementering}{lstnumber.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Latch}{6}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Latch entity og arkitektur}{6}{lstlisting.4}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{\caption@xref {src5-2:ex05/vhdl/latch.vhd}{ on input line 22}}{6}{Latch}{lstnumber.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Compare entity og arkitektur}{7}{lstlisting.5}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/CompareLogic.vhd}{{\caption@xref {src5-2:ex05/vhdl/CompareLogic.vhd}{ on input line 25}}{7}{Latch}{lstnumber.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare}{7}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fælles mux entity}{7}{lstlisting.6}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 31}}{7}{Multiplexers}{lstnumber.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexers}{8}{lstnumber.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mux2 arkitektur}{8}{lstlisting.7}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 33}}{8}{Multiplexers}{lstnumber.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mux4 arkitektur}{8}{lstlisting.8}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 37}}{8}{Multiplexers}{lstnumber.8.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Guess Game}{8}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Guess Game Entity}{8}{lstlisting.9}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 45}}{8}{Guess Game}{lstnumber.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Guess Game arkitektur og interne signaler}{9}{lstlisting.10}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 48}}{9}{Guess Game}{lstnumber.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Guess Game arkitekturen}{9}{lstlisting.11}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 50}}{9}{Guess Game}{lstnumber.11.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Guess Game arkitekturen}{10}{lstlisting.12}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 52}}{10}{Guess Game}{lstnumber.12.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultater}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTL view: Guess game\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex5-2-full-rtl}{{3}{10}{RTL view: Guess game\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Diskussion}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Konklusion}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Player Guess Game}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduktion}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design og implementering}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultater}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Diskussion}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Konklusion}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}8-input NAND Gate}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduktion}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Design og implementering}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultater}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Diskussion}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Konklusion}{11}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Count Ones}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduktion}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Design og implementering}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Resultater}{11}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Diskussion}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Konklusion}{11}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Flash A/D Converter - not possible due Corona situation.}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduktion}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Design og implementering}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Resultater}{11}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Diskussion}{11}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Konklusion}{11}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Øvelse 6 --- }{12}{section.2}\protected@file@percent }
