\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {danish}{}
\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{3}{section.5}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{4}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{4}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{5}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {2}Guess Game}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{5}{subsubsection.5.2.2}%
\contentsline {paragraph}{Latch}{5}{paragraph*.7}%
\contentsline {paragraph}{Compare}{6}{paragraph*.10}%
\contentsline {paragraph}{Multiplexers}{6}{paragraph*.11}%
\contentsline {paragraph}{Guess Game}{7}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{11}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {3}Two Player Guess Game}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{11}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{11}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{11}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {4}8-input NAND Gate}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{11}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{12}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5}Count Ones}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{12}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{12}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{12}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {6}Flash A/D Converter - ikke mulig grundet COVID-19.}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}}{13}{section.6}%
\contentsfinish 
