\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{4}{subsubsection.5.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src5-1:ex05/vhdl/bin2sevenseg.vhd}{{5.1}{4}{Binary to 7-segment entity og arkitektur}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Binary to 7-segment entity og arkitektur}{4}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RTL view: Binary to 7-segment\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex5-1-rtl}{{5.1}{5}{RTL view: Binary to 7-segment\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postmapping view (udsnit): Binary to 7-segment\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex5-1-post-mapping}{{5.2}{5}{Postmapping view (udsnit): Binary to 7-segment\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case for binary to 7-segment \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:7segmentTestCase}{{1}{5}{Test case for binary to 7-segment \relax }{table.caption.4}{}}
\newlabel{src5-1:ex05/vhdl/test_bench.vhd}{{5.2}{5}{Test bench: Binary to 7-segment}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Test bench: Binary to 7-segment}{5}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{6}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Guess Game}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{5.3}{6}{\texttt {ieee} standard}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\texttt {ieee} standard}{6}{lstlisting.5.3}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.4}{6}{Guess Game Entity}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Guess Game Entity}{6}{lstlisting.5.4}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.5}{6}{Guess Game arkitektur og interne signaler}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Guess Game arkitektur og interne signaler}{6}{lstlisting.5.5}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.6}{7}{Guess Game arkitekturen del 1}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Guess Game arkitekturen del 1}{7}{lstlisting.5.6}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{5.7}{8}{Guess Game arkitekturen del 2}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Guess Game arkitekturen del 2}{8}{lstlisting.5.7}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{5.8}{9}{Latch entity og arkitektur}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Latch entity og arkitektur}{9}{lstlisting.5.8}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/CompareLogic.vhd}{{5.9}{9}{Compare entity og arkitektur}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Compare entity og arkitektur}{9}{lstlisting.5.9}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.10}{10}{Fælles mux entity}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Fælles mux entity}{10}{lstlisting.5.10}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.11}{10}{Mux2 arkitektur}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Mux2 arkitektur}{10}{lstlisting.5.11}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{5.12}{10}{Mux4 arkitektur}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Mux4 arkitektur}{10}{lstlisting.5.12}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/test_bench.vhd}{{5.13}{11}{Guess Game test bench}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Guess Game test bench}{11}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RTL view: Guess game\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex5-2-full-rtl}{{5.3}{11}{RTL view: Guess game\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Postmapping view: Guess game\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex5-2-full-postmapping}{{5.4}{11}{Postmapping view: Guess game\relax }{figure.caption.18}{}}
\newlabel{fig:ex5-2-Latch-rtl}{{5.5a}{12}{Latch entity\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex5-2-Latch-rtl}{{a}{12}{Latch entity\relax }{figure.caption.19}{}}
\newlabel{fig:ex5-2-compare-rtl}{{5.5b}{12}{Compare entity\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex5-2-compare-rtl}{{b}{12}{Compare entity\relax }{figure.caption.19}{}}
\newlabel{fig:ex5-2-muxfour-rtl}{{5.5c}{12}{Muxfour entity\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex5-2-muxfour-rtl}{{c}{12}{Muxfour entity\relax }{figure.caption.19}{}}
\newlabel{fig:ex5-2-muxtwo-rtl}{{5.5d}{12}{Muxtwo entity\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex5-2-muxtwo-rtl}{{d}{12}{Muxtwo entity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RTL view: Guess Game elementer}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{tab:ex5-2-rtls}{{5.5}{12}{RTL view: Guess Game elementer}{figure.caption.19}{}}
\newlabel{src5-2:ex05/vhdl/test_bench.vhd}{{5.14}{12}{Test bench: Guess Game}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Test bench: Guess Game}{12}{lstlisting.5.14}\protected@file@percent }
\newlabel{fig:ex5-2_SecretValue}{{5.6a}{13}{Secret value / correct input\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_SecretValue}{{a}{13}{Secret value / correct input\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2_Correct}{{5.6b}{13}{Input correct\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_Correct}{{b}{13}{Input correct\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2_loInput}{{5.6c}{13}{Low input\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_loInput}{{c}{13}{Low input\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2_loGuess}{{5.6d}{13}{Input too low\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_loGuess}{{d}{13}{Input too low\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2_hiInput}{{5.6e}{13}{High input\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_hiInput}{{e}{13}{High input\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2_hiGuess}{{5.6f}{13}{Input too high\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ex5-2_hiGuess}{{f}{13}{Input too high\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HEX view: Guess Game}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{tab:ex5-2-response}{{5.6}{13}{HEX view: Guess Game}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Two Player Guess Game}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{src5-3:ex05/vhdl/two_player_guess_game.vhd}{{5.15}{13}{Two Player Guess Game Entity}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Two Player Guess Game Entity}{13}{lstlisting.5.15}\protected@file@percent }
\newlabel{src5-3:ex05/vhdl/two_player_guess_game.vhd}{{5.16}{14}{Two Player Guess Game arkitektur og interne signaler}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Two Player Guess Game arkitektur og interne signaler}{14}{lstlisting.5.16}\protected@file@percent }
\newlabel{src5-3:ex05/vhdl/two_player_guess_game.vhd}{{5.17}{14}{Two Player Guess Game arkitektur}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Two Player Guess Game arkitektur}{14}{lstlisting.5.17}\protected@file@percent }
\newlabel{mux:ex05/vhdl/two_player_guess_game.vhd}{{5.18}{15}{Two Player Guess Game arkitektur}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Two Player Guess Game arkitektur}{15}{lstlisting.5.18}\protected@file@percent }
\newlabel{src5-3:ex05/vhdl/mux.vhd}{{5.19}{16}{Two Player Guess Game multiplexers}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Two Player Guess Game multiplexers}{16}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{16}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}8-input NAND Gate}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{16}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{{src5-4}:ex05/vhdl/nand8.vhd}{{5.20}{17}{Generic input \texttt {NAND} entity og arkitektur}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Generic input \texttt {NAND} entity og arkitektur}{17}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{17}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test case for 8 input \texttt {NAND}\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:eightInputNand}{{2}{17}{Test case for 8 input \texttt {NAND}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RTL view: 8 bit \texttt {NAND}\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex5-4-8_bit_NAND}{{5.7}{17}{RTL view: 8 bit \texttt {NAND}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RTL view: 32 bit \texttt {NAND}\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex5-4-32_bit_NAND}{{5.8}{18}{RTL view: 32 bit \texttt {NAND}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Count Ones}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Flash A/D Converter - ikke mulig grundet COVID-19.}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequential Designs in VHDL (The Watch Exercise)}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Counter - One Digit}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{19}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/multi_counter.vhd}{{6.1}{19}{Count one digit entity}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Count one digit entity}{19}{lstlisting.6.1}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/multi_counter.vhd}{{6.2}{20}{Count one digit arkitektur}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Count one digit arkitektur}{20}{lstlisting.6.2}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/multi_counter_tester.vhd}{{6.3}{21}{Test bench: Multi Counter}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Test bench: Multi Counter}{21}{lstlisting.6.3}\protected@file@percent }
\newlabel{src6-1:ex06/vhdl/test_bench.vhd}{{6.4}{21}{Test bench: Multi Counter Tester}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Test bench: Multi Counter Tester}{21}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Clock - One Digit}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Counter - Six Digit}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Alarm Watch}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Alarm Watch with Buzzer (\emph  {Optional})}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Peer Feedback: Journal 2}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Gruppe 36}{23}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Gruppe 37}{25}{subsubsection.6.6.2}\protected@file@percent }
\ttl@finishall
