PWD c:\DSD\dsd_journal_03
INPUT C:\Users\adamh\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\DSD\dsd_journal_03\main.tex
OUTPUT c:\DSD\dsd_journal_03\main.log
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT c:\DSD\dsd_journal_03\dsdmacros.sty
INPUT c:\DSD\dsd_journal_03\dsdmacros.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoc\etoc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoc\etoc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\listings.hak
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\listings.hak
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titleps.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titleps.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT c:\DSD\dsd_journal_03\main.aux
INPUT c:\DSD\dsd_journal_03\main.aux
OUTPUT c:\DSD\dsd_journal_03\main.aux
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\DSD\dsd_journal_03\main.toc
INPUT c:\DSD\dsd_journal_03\main.toc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\DSD\dsd_journal_03\main.out
INPUT c:\DSD\dsd_journal_03\main.out
INPUT c:\DSD\dsd_journal_03\main.out
INPUT c:\DSD\dsd_journal_03\main.out
OUTPUT c:\DSD\dsd_journal_03\main.pdf
INPUT c:\DSD\dsd_journal_03\main.out
INPUT c:\DSD\dsd_journal_03\main.out
OUTPUT c:\DSD\dsd_journal_03\main.out
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\adamh\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
OUTPUT c:\DSD\dsd_journal_03\main.toc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmit8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT c:\DSD\dsd_journal_03\main.lol
INPUT c:\DSD\dsd_journal_03\main.lol
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
OUTPUT c:\DSD\dsd_journal_03\main.lol
INPUT c:\DSD\dsd_journal_03\main.lof
INPUT c:\DSD\dsd_journal_03\main.lof
OUTPUT c:\DSD\dsd_journal_03\main.lof
INPUT c:\DSD\dsd_journal_03\ex5.tex
INPUT c:\DSD\dsd_journal_03\ex5.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-1.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-1.tex
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\bin2sevenseg.vhd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\bin2sevenseg.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\bin2sevenseg.vhd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\t1jkpss.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kpfonts\t1jkpss.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsl8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssbsl8t.tfm
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-post-mapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-post-mapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-post-mapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-post-mapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-1-post-mapping.png
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpssbsl8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssbsl8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssbsle.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpssmsl8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsl8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsle.tfm
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-2.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-2.tex
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\latch.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\CompareLogic.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\CompareLogic.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\CompareLogic.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-postmapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-postmapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-postmapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-postmapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-full-postmapping.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-Latch-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-Latch-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-Latch-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-Latch-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-Latch-rtl.png
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsl8t.tfm
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-compare-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-compare-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-compare-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-compare-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-compare-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxfour-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxfour-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxfour-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxfour-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxfour-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxtwo-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxtwo-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxtwo-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxtwo-rtl.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2-muxtwo-rtl.png
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_SecretValue.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_SecretValue.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_SecretValue.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_SecretValue.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_SecretValue.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_Correct.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_Correct.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_Correct.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_Correct.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_Correct.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_loGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiInput.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiGuess.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-2_hiGuess.png
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpssmsl8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsl8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpssmsle.tfm
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-3.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-3.tex
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\two_player_guess_game.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\mux.vhd
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-4.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-4.tex
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\nand8.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\nand8.vhd
INPUT c:\DSD\dsd_journal_03\ex05\vhdl\nand8.vhd
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-8_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-8_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-8_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-8_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-8_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-32_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-32_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-32_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-32_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\figs\ex5-4-32_bit_NAND.png
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-5.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-5.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-6.tex
INPUT c:\DSD\dsd_journal_03\journal_ex05\opgave_5-6.tex
INPUT c:\DSD\dsd_journal_03\ex6.tex
INPUT c:\DSD\dsd_journal_03\ex6.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-1.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-1.tex
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter_tester.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter_tester.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\multi_counter_tester.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\ex06\vhdl\test_bench.vhd
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-2.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-2.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-3.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-3.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-4.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-4.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-5.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-5.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbit8t.tfm
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbit8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbit8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbite.tfm
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6-grp36.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6-grp36.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6-grp39.tex
INPUT c:\DSD\dsd_journal_03\journal_ex06\opgave_6-6-grp39.tex
INPUT c:\DSD\dsd_journal_03\main.aux
INPUT c:\DSD\dsd_journal_03\main.out
INPUT c:\DSD\dsd_journal_03\main.out
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\kpfonts\kpfonts-expert.enc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbit8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbit8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpssbn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpssbn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpssmn8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpssmn8a.pfb
