\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {danish}{}
\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{3}{section.5}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{4}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{5}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{5}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {2}Guess Game}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{6}{subsubsection.5.2.2}%
\contentsline {paragraph}{Latch}{6}{paragraph*.7}%
\contentsline {paragraph}{Compare}{7}{paragraph*.10}%
\contentsline {paragraph}{Multiplexers}{7}{paragraph*.11}%
\contentsline {paragraph}{Guess Game}{8}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {3}Two Player Guess Game}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {4}8-input NAND Gate}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{13}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5}Count Ones}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{13}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {6}Flash A/D Converter - not possible due Corona situation.}{13}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{13}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}}{14}{section.6}%
\contentsfinish 
