\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {danish}{}
\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{4}{section.5}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{5}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{6}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {2}Guess Game}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{13}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {3}Two Player Guess Game}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{16}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{16}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {4}8-input NAND Gate}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{16}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{16}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{17}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5}Count Ones}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{18}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{18}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{18}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{18}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {6}Flash A/D Converter - ikke mulig grundet COVID-19.}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{18}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Sequential Designs in VHDL (The Watch Exercise)}{19}{section.6}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {1}Counter - One Digit}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {2}Clock - One Digit}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {3}Counter - Six Digit}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {4}Alarm Watch}{22}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {5}Alarm Watch with Buzzer (\emph {Optional})}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {(i)}Introduktion}{22}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{22}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {(iii)}Resultater}{22}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{22}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {(v)}Konklusion}{22}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6}Peer Feedback: Journal 2}{22}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {(i)}Gruppe 36}{23}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {(ii)}Gruppe 37}{25}{subsubsection.6.6.2}%
\contentsfinish 
