\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential-style Combinatorial Designs}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Binary to 7-Segment Decoder Using “CASE”}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Binary to 7-segment entity og arkitektur}{3}{lstlisting.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src5-1:ex05/vhdl/bin2sevenseg.vhd}{{\caption@xref {src5-1:ex05/vhdl/bin2sevenseg.vhd}{ on input line 16}}{3}{Design og implementering}{lstnumber.5.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RTL view: Binary to 7-segment\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex5-1-rtl}{{5.1}{4}{RTL view: Binary to 7-segment\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postmapping view (udsnit): Binary to 7-segment\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex5-1-post-mapping}{{5.2}{4}{Postmapping view (udsnit): Binary to 7-segment\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case for binary to 7-segment \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:7segmentTestCase}{{1}{4}{Test case for binary to 7-segment \relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Test bench: Binary to 7-segment}{4}{lstlisting.5.2}\protected@file@percent }
\newlabel{src5-1:ex05/vhdl/test_bench.vhd}{{\caption@xref {src5-1:ex05/vhdl/test_bench.vhd}{ on input line 38}}{4}{Resultater}{lstnumber.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{5}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Guess Game}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\texttt {ieee} standard}{5}{lstlisting.5.3}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{\caption@xref {src5-2:ex05/vhdl/latch.vhd}{ on input line 17}}{5}{Design og implementering}{lstnumber.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Latch}{5}{paragraph*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Latch entity og arkitektur}{5}{lstlisting.5.4}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/latch.vhd}{{\caption@xref {src5-2:ex05/vhdl/latch.vhd}{ on input line 22}}{5}{Latch}{lstnumber.5.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Compare entity og arkitektur}{6}{lstlisting.5.5}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/CompareLogic.vhd}{{\caption@xref {src5-2:ex05/vhdl/CompareLogic.vhd}{ on input line 25}}{6}{Latch}{lstnumber.5.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexers}{6}{paragraph*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fælles mux entity}{6}{lstlisting.5.6}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 31}}{6}{Multiplexers}{lstnumber.5.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Mux2 arkitektur}{7}{lstlisting.5.7}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 33}}{7}{Multiplexers}{lstnumber.5.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Mux4 arkitektur}{7}{lstlisting.5.8}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/mux.vhd}{{\caption@xref {src5-2:ex05/vhdl/mux.vhd}{ on input line 37}}{7}{Multiplexers}{lstnumber.5.8.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Guess Game}{7}{paragraph*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Guess Game Entity}{7}{lstlisting.5.9}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 46}}{7}{Guess Game}{lstnumber.5.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Guess Game arkitektur og interne signaler}{8}{lstlisting.5.10}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 49}}{8}{Guess Game}{lstnumber.5.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Guess Game arkitekturen del 1}{8}{lstlisting.5.11}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 51}}{8}{Guess Game}{lstnumber.5.11.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Guess Game arkitekturen del 2}{9}{lstlisting.5.12}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/guess_game.vhd}{{\caption@xref {src5-2:ex05/vhdl/guess_game.vhd}{ on input line 53}}{9}{Guess Game}{lstnumber.5.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RTL view: Guess game\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex5-2-full-rtl}{{5.3}{9}{RTL view: Guess game\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Postmapping view: Guess game\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex5-2-full-postmapping}{{5.4}{9}{Postmapping view: Guess game\relax }{figure.caption.21}{}}
\newlabel{fig:ex5-2-Latch-rtl}{{5.5a}{10}{Latch entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-Latch-rtl}{{a}{10}{Latch entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-compare-rtl}{{5.5b}{10}{Compare entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-compare-rtl}{{b}{10}{Compare entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-muxfour-rtl}{{5.5c}{10}{Muxfour entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-muxfour-rtl}{{c}{10}{Muxfour entity\relax }{figure.caption.22}{}}
\newlabel{fig:ex5-2-muxtwo-rtl}{{5.5d}{10}{Muxtwo entity\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ex5-2-muxtwo-rtl}{{d}{10}{Muxtwo entity\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RTL view: Guess Game elementer}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{tab:ex5-2-rtls}{{5.5}{10}{RTL view: Guess Game elementer}{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Test bench: Guess Game}{10}{lstlisting.5.13}\protected@file@percent }
\newlabel{src5-2:ex05/vhdl/test_bench.vhd}{{\caption@xref {src5-2:ex05/vhdl/test_bench.vhd}{ on input line 86}}{10}{Resultater}{lstnumber.5.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Two Player Guess Game}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{11}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{11}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}8-input NAND Gate}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Generic input NAND entity og arkitektur}{11}{lstlisting.5.14}\protected@file@percent }
\newlabel{{src5-4}:ex05/vhdl/nand8.vhd}{{\caption@xref {{src5-4}:ex05/vhdl/nand8.vhd}{ on input line 17}}{11}{Design og implementering}{lstnumber.5.14.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RTL view: 32 bit NAND\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex5-4-32_bit_NAND}{{5.6}{12}{RTL view: 32 bit NAND\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Count Ones}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Introduktion}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Design og implementering}{12}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Resultater}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Diskussion}{12}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}Konklusion}{12}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Flash A/D Converter - ikke mulig grundet COVID-19.}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{13}{section.6}\protected@file@percent }
\ttl@finishall
